/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GCAA-3903.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\GCAAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\CHeal.cpp.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\CWindblast.cpp.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\Module.GCAA.cpp.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\Module.GCAA.gen.1_of_3.cpp.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\Module.GCAA.gen.2_of_3.cpp.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\Module.GCAA.gen.3_of_3.cpp.obj"
"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\Default.rc2.res"
/OUT:"G:\adventure-repository\GCAA\Intermediate\Build\Win64\UE4Editor\Development\GCAA\UE4Editor-GCAA-3903.lib"
/INCLUDE:IMPLEMENT_MODULE_GCAA